# Configurações do banco de dados SQL Server

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do token JWT
api.security.token.secret=seuSegredo

# Configuração de log para Spring Security
logging.level.org.springframework.security=DEBUG

# Configurações do servidor
server.address=192.168.100.127
server.port=8090
